[gd_scene load_steps=2 format=3 uid="uid://7j5q4vy0tr03"]

[ext_resource type="Script" path="res://misc/zone.gd" id="1_46grk"]

[node name="Zone" type="Area2D" groups=["zones"]]
position = Vector2(48, 200)
collision_layer = 0
collision_mask = 8
script = ExtResource("1_46grk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
