[gd_scene load_steps=3 format=3 uid="uid://dmgw33nu1pnmm"]

[ext_resource type="PackedScene" uid="uid://byfj8qhvpjcw" path="res://stages/1_1.tscn" id="2_54f2a"]
[ext_resource type="PackedScene" uid="uid://c2w3rwm0nwfxv" path="res://scenes/ui/hud.tscn" id="2_jn731"]

[node name="Main" type="Node"]

[node name="HUD" parent="." instance=ExtResource("2_jn731")]

[node name="Stage" parent="." instance=ExtResource("2_54f2a")]
