[gd_scene load_steps=3 format=3 uid="uid://b7cjtxj3eoflq"]

[ext_resource type="PackedScene" uid="uid://c3i6uxhhpqacq" path="res://scenes/blocks/block.tscn" id="1_j4oyx"]
[ext_resource type="Script" path="res://scenes/blocks/brick_block.gd" id="2_78fv1"]

[node name="BrickBlock" instance=ExtResource("1_j4oyx")]
script = ExtResource("2_78fv1")

[node name="MultiCoinTimer" type="Timer" parent="." index="5"]
