[gd_scene load_steps=4 format=3 uid="uid://dyedtrdyumqly"]

[ext_resource type="Script" path="res://enemies/goomba.gd" id="1_kindd"]
[ext_resource type="SpriteFrames" uid="uid://briwoepw726as" path="res://enemies/goomba_frames_overworld.tres" id="2_mtght"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j6xw"]
size = Vector2(10, 6)

[node name="Goomba" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 0
script = ExtResource("1_kindd")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 1)
sprite_frames = ExtResource("2_mtght")
animation = &"walk"
autoplay = "walk"
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="Hitbox" type="Area2D" parent="."]
visible = false
position = Vector2(0, 8)
collision_layer = 2
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_6j6xw")

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(0, 8)
polygon = PackedVector2Array(-5, -12, -7, -10, -7, -2, -5, 0, 5, 0, 7, -2, 7, -10, 5, -12)

[node name="VisibilityEnabler" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.8, 0.8)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
