[gd_scene load_steps=4 format=3 uid="uid://c30a23epjbrps"]

[ext_resource type="PackedScene" uid="uid://df00q74jhgta4" path="res://blocks/question_block.tscn" id="1_so4en"]
[ext_resource type="Script" path="res://blocks/brick_block.gd" id="2_ebyhf"]
[ext_resource type="SpriteFrames" uid="uid://bkvcs5unv85gd" path="res://blocks/brick_block_frames_overworld.tres" id="3_07o77"]

[node name="BrickBlock" instance=ExtResource("1_so4en")]
script = ExtResource("2_ebyhf")
item = 0

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("3_07o77")
