[gd_scene load_steps=4 format=3 uid="uid://c0fqaww6wikno"]

[ext_resource type="PackedScene" uid="uid://ospf0uke1btl" path="res://scenes/characters/player.tscn" id="1_pidl1"]
[ext_resource type="Script" path="res://scenes/characters/big_player.gd" id="2_l3dpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o258"]
size = Vector2(10, 13)

[node name="BigPlayer" instance=ExtResource("1_pidl1")]
script = ExtResource("2_l3dpg")

[node name="CrouchShape" type="CollisionShape2D" parent="Hitbox" index="1"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8o258")
disabled = true

[node name="CrouchCollisionShape" type="CollisionPolygon2D" parent="." index="3"]
polygon = PackedVector2Array(-5, -1, -4, 0, 4, 0, 5, -1, 5, -5, 0, -13, -5, -5)
disabled = true
