[gd_scene load_steps=11 format=3 uid="uid://ospf0uke1btl"]

[ext_resource type="Script" path="res://scenes/characters/player.gd" id="1_wgnfc"]
[ext_resource type="Texture2D" uid="uid://cmwbahwwch8ro" path="res://assets/sprites/mario_small.png" id="2_gatvr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r34y0"]
atlas = ExtResource("2_gatvr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt80v"]
atlas = ExtResource("2_gatvr")
region = Rect2(90, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhcy1"]
atlas = ExtResource("2_gatvr")
region = Rect2(72, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnyuy"]
atlas = ExtResource("2_gatvr")
region = Rect2(18, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjgtx"]
atlas = ExtResource("2_gatvr")
region = Rect2(36, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl8ov"]
atlas = ExtResource("2_gatvr")
region = Rect2(54, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmvxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r34y0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt80v")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhcy1")
}],
"loop": true,
"name": &"skid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnyuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjgtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl8ov")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t120l"]
size = Vector2(10, 12)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
floor_stop_on_slope = false
floor_max_angle = 0.174533
script = ExtResource("1_wgnfc")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_hmvxf")
animation = &"idle"

[node name="Hitbox" type="Area2D" parent="."]
visible = false
position = Vector2(0, -7)
collision_layer = 2
collision_mask = 6

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_t120l")

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-5, -2, -4, -1, 4, -1, 5, -2, 5, -2, 0, -13, -5, -2)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
