[gd_scene load_steps=10 format=3 uid="uid://ci7j27wa3o4nh"]

[ext_resource type="Texture2D" uid="uid://cmwbahwwch8ro" path="res://assets/sprites/mario_small.png" id="1_q36u3"]
[ext_resource type="Script" path="res://scenes/characters/player.gd" id="1_xh76f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r34y0"]
atlas = ExtResource("1_q36u3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eee57"]
atlas = ExtResource("1_q36u3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_baai4"]
atlas = ExtResource("1_q36u3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwpvx"]
atlas = ExtResource("1_q36u3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ury8"]
atlas = ExtResource("1_q36u3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmvxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r34y0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eee57")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_baai4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwpvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ury8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t120l"]
size = Vector2(10, 12)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xh76f")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 8)
frames = SubResource("SpriteFrames_hmvxf")
animation = &"idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_t120l")
