[gd_scene load_steps=5 format=3 uid="uid://dniod3j5miocj"]

[ext_resource type="Script" path="res://scenes/items/red_mushroom.gd" id="1_ltel8"]
[ext_resource type="Texture2D" uid="uid://tcjjmv4nuavj" path="res://assets/sprites/red_mushroom.png" id="1_pyqov"]
[ext_resource type="PackedScene" uid="uid://cirx0ipaw2v4s" path="res://scenes/behaviors/walk_behavior.tscn" id="2_m0lgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32inq"]
size = Vector2(16, 14)

[node name="RedMushroom" type="CharacterBody2D" groups=["items"]]
collision_layer = 4
script = ExtResource("1_ltel8")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(8, -7)
texture = ExtResource("1_pyqov")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, -7)
shape = SubResource("RectangleShape2D_32inq")

[node name="WalkBehavior" parent="." instance=ExtResource("2_m0lgr")]
speed = 64.0
handle_movement = true
